#project-page {
    height: 100vh;
}

#info-card {
    margin-top: 10%;

    background-color: var(--card-background-color);
    backdrop-filter: blur(7px) saturate(180%);
    -webkit-backdrop-filter: blur(7px) saturate(180%);
    border-radius: 50px;

    width: auto; /* Adjust as needed */
    min-width: 80vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    animation: dropDown 1.5s ease-out; /* Use the dropDown animation */
}

#page-header{
    margin: 2% 2.5% 0 2.5%;
    animation: fadeInDropDown 1.5s ease-out;
}

#body-elements {
    display: flex;
    flex-direction: row;
    border-radius: 50px;
}

#text-box {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);

    animation: fadeInDropDown 1.5s ease-out;
    margin: 2% 2% 2% 2%;
    width: 50%;
}

#text-box img {
    filter: invert(1);
    width: 75px;
    height: 75px;
    margin-right: 1%;
    margin-bottom: 1.5%;
}

#text-box a {
    color: var(--accent-color);
    font-size: 1.5vw;
}

#text-box p{
    margin: 1% 1% 1% 1%;
}

#text-box h2{
    color: var(--accent-color);
    font-weight: 400;
    font-size: 1.2vw;
}

#text-box h3{
    margin-top: 0%;
    font-weight: 400;
    font-size: 1.2vw;
}

#text-box a{
    justify-content: center; /* Add this line */

}

#contributor-section {
    margin-bottom: 5%;
}

#contributor-section h3 {
    margin-bottom: 2.5%;
}

#github-button {
    margin-top: 2.5%;
}

#skills-section {
    margin-bottom: 5%;
}

#skills-section p {
    margin: 1% 1% 1% 1%;
    line-height: 1.25;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#content-box {
    width: 50%;
    height: fit-content;
    display: flex;
    align-items: center;
    animation: fadeIn 1s ease-out; /* Add this line */

    padding: 2.5% 2.5% 2.5% 2.5%;
}

#content-box img, video {
    min-width: 100%;
    min-height: 100%;
    border-radius: 25px;
}

#content-box iframe {
    min-width: 100%;
    min-height: 50vh;
    border-radius: 25px;
}

#resume-page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#resume-card {
    background-color: var(--card-background-color);
    backdrop-filter: blur(7px) saturate(180%);
    -webkit-backdrop-filter: blur(7px) saturate(180%);
    border-radius: 50px;

    width: auto; /* Adjust as needed */
    height: fit-content;
    display: flex;
    flex-direction: column;
    animation: dropDown 1.5s ease-out; /* Use the dropDown animation */
}

#resume-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* -------BACKGROUND TEXT EFFECT-------- */

#blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    z-index: -1;
}


#code-background, #code-background-2 {
    font-family: 'Silkscreen', sans-serif;
    color: var(--text-color);
    opacity: 5%;

    font-size: 25px;
    line-height: 25px;
    position: fixed;
    top: 0;
    width: 100%; /* Half width for each */
    height: 100%;
    z-index: -2;
    overflow: hidden;
    white-space: nowrap;
}

@keyframes glow-animation2 {
    0%, 100% {
        text-shadow: 0 0 5px var(--glow-color);
    }
    50% {
        text-shadow: 0 0 10px var(--glow-color);
    }
}

/* HOME PAGE CONTENT */

#landing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#title-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#title-text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 50;
}

#title-icon {
    margin-left: -7.5%;
    width: 20vw;
    min-width: 300px;
    height: auto;
    animation: fadeInFromRight 1.5s ease-out;
}

#title-text1 h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: clamp(150px, 10vw, 300px);
    color: var(--text-color);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    animation: fadeInFromLeft 1.5s ease-out;
    white-space: nowrap;
    margin-bottom: -15%;
}

#title-text2 h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: clamp(150px, 10vw, 300px);
    color: var(--text-color);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    animation: fadeInFromLeft 1.5s ease-out;
    white-space: nowrap;
}

#typing {
    margin-top: -1%;
    margin-left: 2.5%;
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: clamp(30px, 2vw, 50px);
    white-space: nowrap;
    overflow: hidden;
}

#text::after {
    content: '|';
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    50% { opacity: 0; }
}

#information-section {
    height: 100vh;
    margin-top: 2.5%;
}

#project-example-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#art-example-section{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;  
}

#about-me {
    display: flex;
    flex-direction: row;
    margin: 2.5% 25% 5% 15%; 
}

#about-art {
    display: flex;
    flex-direction: row;
    margin: 10% 25% 5% 15%; 
}

#about-me p {
    margin-left: 2.5%;
}

#about-picture {
    width: 300px;
    height: auto;
}

/* PROJECT CARD */

#card-header {
    margin-bottom: 2.5%;
}

#project-cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    width: 100%;
    z-index: 10;
}

/* Individual project cards */
.project-card {
    position: relative;
    width: 500px;
    height: 500px;

    margin-left: 1.5%;
    margin-right: 1.5%;
    /* Rest of your styling (background, box-shadow, etc.) */
    border-radius: 25px;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.6);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    background-size: cover; /* Cover the entire card area */
    background-position: center; /* Center the image in the card */
    background-repeat: no-repeat;
}

.project-card-info {
    width: 100%; /* Take the full width of the card */
    height: 100%;

    margin-top: 25%;
    border-radius: 25px;

    background-color: var(--card-background-color);
    transition: transform 0.5s, opacity 0.7s; /* Smooth transition for hover */
    transform: translateY(10%); /* Hide initially by pushing it down */
    opacity: 0; /* Start as invisible */

    background-color: var(--card-background-color);
    backdrop-filter: blur(7px) saturate(180%);
    -webkit-backdrop-filter: blur(7px) saturate(180%);
}

.project-card-info p {
    margin: 5% 5% 5% 5%;
    height: 100%;
}

.project-card:hover .project-card-info {
    transform: translateY(0); /* Bring content back into view */
    opacity: 1; /* Make it visible */
}

.project-card h3 {
    width: auto;
    margin: 2% 2% 2% 2%;
    padding: 5% 5% 5% 5%;

    font-weight: 500;
    color: var(--text-color);

    background-color: var(--card-background-color);
    backdrop-filter: blur(7px) saturate(180%);
    -webkit-backdrop-filter: blur(7px) saturate(180%);

    border-radius: 20px;
    font-size: 35px;
}

/* RESUME BUTTON */

#resume a {
    font-weight: 300;
    font-size: 40px;
}

.resume-button {
    margin-right: 20px;
    background-color: var(--primary-color); /* Use color variable */
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    color: var(--text-color); /* Use color variable */
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 300px; /* Set a fixed width larger than the text */
    overflow: hidden; /* Ensures content does not exceed button boundaries */
}

.resume-button:hover {
    background-color: var(--accent-color); /* Use color variable */
    color: var(--text-color);
}

/* CONTACT PAGE */

#contact-landing {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact-card {
    background-color: var(--card-background-color);
    backdrop-filter: blur(7px) saturate(180%);
    -webkit-backdrop-filter: blur(7px) saturate(180%);
    border-radius: 50px;

    padding: 7.5% 7.5% 7.5% 7.5%;

    width: auto; /* Adjust as needed */
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.contact-list {
    margin-top: 5%;
    list-style-type: none;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items vertically */
}

#contact-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-list li {
    margin-bottom: 4%;
    display: flex; /* Use flexbox */
    flex-direction: row;
    align-items: center; /* Center items vertically */
    text-align: center;
}

.contact-list li a {
    color: var(--text-color); /* Match the text color with the rest of the document */
    font-size: 70px; /* Make the text larger */
    text-decoration: none;
    padding: 10px 20px; /* Add some padding */

    background-color: var(--secondary-color);
    transition: background-color 0.3s ease;
    border-radius: 50px;
    width: 20vw;
}

.contact-list li a:hover {
    background-color: var(--accent-color);
}

.contact-list li img {
    filter: invert(1);
    height: 1em;
    margin-bottom: 10px;
}

/* EFFECTS */

@keyframes fadeInFromRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInDropDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}