/* -------GENERAL STYLES-------- */

:root {
    --primary-color: #0C0C0C;
    --secondary-color: #595959;
    --accent-color: #B6F2D6;
    --glow-color: rgba(191, 217, 212, 0.7);
    --text-color: #FFFAFA;
    --background-color: #0D0D0D;
    --card-background-color: rgba(38, 38, 38, 0.8);
}

body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    color: var(--text-color);
    line-height: 2;
    overflow: auto;

    background-color: var(--background-color);

    display: flex;
    flex-direction: column;
    align-items: center; /* Centers horizontally */
    height: 100vh; /* Add this line to make the body take full viewport height */
    margin: 0;
    padding-top: 5%;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('images/BackgroundPhoto.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.2; /* Adjust as needed */
    z-index: -1;
}

@keyframes dropDown {
    0% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(0);
    }
}

#info-card {
    margin: auto;
    width: auto; /* Adjust as needed */
    height: 100%; /* Adjust as needed */
    margin-right: 15%;
    margin-left: 15%;
    display: flex;
    flex-direction: column;
    animation: dropDown 1.5s ease-out; /* Use the dropDown animation */
    will-change: transform; /* Only the transform will change */
}

#page-header{
    font-family: 'IBM Plex Sans', sans-serif;
    color: var(--accent-color);
    font-weight: 400;
    font-size: 5vw;
    margin-bottom: -2%;

    animation: fadeInDropDown 1.5s ease-out;
}

#body-elements {
    background-color: var(--card-background-color);

    display: flex;
    flex-direction: row;
    border-radius: 50px;
}

#text-box {
    font-family: 'IBM Plex Sans', sans-serif;
    color: var(--text-color);
    height: 100%;
    min-width: 50%;

    animation: fadeInDropDown 1.5s ease-out;
    margin: 2% 2% 2% 2%;
}

#text-box img {
    filter: invert(1);
    width: 75px;
    height: 75px;
    margin-right: 1%;
    margin-bottom: 1.5%;
}

#text-box a {
    color: var(--accent-color);
    font-size: 1.5vw;
}

#text-box p{
    margin-top: 2.5%;
    font-weight: 300;
    font-size: 1vw;
}

#text-box h2{
    color: var(--accent-color);
    font-weight: 400;
    font-size: 1.2vw;
}

#text-box h3{
    margin-top: 0%;
    font-weight: 400;
    font-size: 1.2vw;
    margin-bottom: 1%;
}

#text-box a{
    justify-content: center; /* Add this line */

}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#content-box {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    animation: fadeIn 1s ease-out; /* Add this line */
}

#content-box img, #resume-iframe {
    min-width: 100%;
    min-height: 100%;
}

#content-box iframe {
    width: 25vw;
    height: 25vw;
}

/* -------BACKGROUND TEXT EFFECT-------- */

#blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    z-index: -1;
}


#code-background, #code-background-2 {
    font-family: 'IBM Plex Sans', sans-serif;
    color: var(--accent-color);
    text-shadow: 0 0 10px var(--glow-color); /* Adjust the values for your desired glow effect */
    opacity: 50%;

    font-size: 25px;
    line-height: 25px;
    position: fixed;
    top: 0;
    width: 50%; /* Half width for each */
    height: 100%;
    z-index: -2;
    overflow: hidden;
    white-space: nowrap;
}

@keyframes glow-animation2 {
    0%, 100% {
        text-shadow: 0 0 5px var(--glow-color);
    }
    50% {
        text-shadow: 0 0 10px var(--glow-color);
    }
}

#code-background {
    left: 0;
}

#code-background-2 {
    right: 0;
    /* For right-to-left typing effect, ensure text is aligned right */
    text-align: right; 
}

/* TITLE + TITLE EFFECTS  + INFO SUBHEADER FOR MAIN PAGE */

#home-page {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers content vertically in the container */
    align-items: center; /* Centers content horizontally in the container */
    height: 80vh;
    position: relative; /* Ensures proper positioning within the layout */
}

#title-content-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#title-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#profile-picture {
    margin-bottom: -5%;
    width: 20vw;
    min-width: 300px;
    height: auto;
    animation: fadeInFromRight 1.5s ease-out;
}

#title-text h1 {
    margin-left: -7%;
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(150px, 10vw, 300px);
    font-weight: 400px;
    color: var(--accent-color);
    text-shadow: 0 0 15px var(--glow-color);
    animation: fadeInFromLeft 1.5s ease-out;
    white-space: nowrap;
}

#title-text h1 {
    margin-bottom: -35%;
}

#title-content h2 {
    margin-top: 5%;
}

@keyframes fadeInFromRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInDropDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#typing {
    color: var(--text-color);
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 300;
    font-size: clamp(30px, 2vw, 150px);
    white-space: nowrap;
    overflow: hidden;
}

#text::after {
    content: '|';
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    50% { opacity: 0; }
}

/* -------NAV BAR -------- */

nav {
    background-color: var(--primary-color);

    position: fixed;
    top: 0; /* Add this line */
    left: 0; /* Add this line */
    display: flex;
    justify-content: center;
    text-align: center;

    z-index: 101; /* Ensures the nav bar stays above other content */
    width: 100vw;
    white-space: nowrap;
    padding-top: 0.75%;
    padding-bottom: 0.75%;
}

nav ul {
    list-style-type: none; /* Added this line to remove bullet points */
}

nav ul li {
    white-space: nowrap;
}

nav ul li a {
    font-size: clamp(20px, 2vw, 40px);
    color: var(--text-color);
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 0.5vw; /* Adjust as needed */
}

nav ul li a:hover {
    color: var(--accent-color);
}

nav li {
    float: left;
}

nav li a, .dropbtn {
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

nav li.dropdown {
    display: inline-block;
}

/* ------- DROPDOWN -------- */

.dropdown-content {
    display: block; /* Change this line */
    position: absolute;
    background-color: var(--primary-color);
    border-radius: 25px;
    padding-top: 0.5vh;
    z-index: 2;

    max-height: 0; /* Add this line */
    overflow: hidden; /* Add this line */
    transition: max-height 0.3s ease-out; /* Add this line */
}

.dropdown .dropbtn[aria-expanded="true"] + .dropdown-content {
    max-height: 200px; /* Add this line */
}

.dropdown-content a {
    margin-bottom: -1.5vh;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:last-child {
    padding-bottom: 1.5vh; /* Adjust as needed */
}

.dropdown-content a:hover {
    color: var(--accent-color);
}

.dropdown .dropbtn img {
    transition: transform 0.3s ease;
    width: 30px; /* Adjust as needed */
    height: 30px; /* Adjust as needed */
    filter: invert(1); /* Change this line */
}

.dropdown .dropbtn[aria-expanded="true"] img {
    transform: rotate(180deg); /* Add this line */
}

#subtitle h1 {
    color: var(--text-color);
    z-index: 2;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
    font-size: 50px;  
}

/* RESUME BUTTON */

#resume a {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 300;
    font-size: 40px;
}

.resume-button {
    margin-right: 20px;
    background-color: var(--primary-color); /* Use color variable */
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    color: var(--text-color); /* Use color variable */
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 300px; /* Set a fixed width larger than the text */
    overflow: hidden; /* Ensures content does not exceed button boundaries */
}

.resume-button:hover {
    background-color: var(--accent-color); /* Use color variable */
    color: var(--text-color);
}

/* CONTACT PAGE */

.contact-list {
    list-style-type: none;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items vertically */
}

.contact-list li {
    margin-bottom: 20px;
    display: flex; /* Use flexbox */
    flex-direction: row;
    align-items: center; /* Center items vertically */
    text-align: center;
}

.contact-list li a {
    color: var(--text-color); /* Match the text color with the rest of the document */
    font-size: 70px; /* Make the text larger */
    text-decoration: none;
    padding: 10px 20px; /* Add some padding */

    background-color: var(--secondary-color);
    transition: background-color 0.3s ease;
    border-radius: 50px;
    width: 20vw;
}

.contact-list li a:hover {
    background-color: var(--accent-color);
}

.contact-list li img {
    filter: invert(1);
    height: 1em;
    margin-bottom: 10px;
}

/* PROJECT CARD */

#project-cards-container {
    position: fixed;
    bottom: 2.5%;
    left: 2.5%;

    width: 14vw;
    height: 14vw;
    min-width: 200px;
    min-height: 200px;


    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column-reverse;
    z-index: 10;
}

/* Individual project cards */
.project-card {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s ease-in-out, z-index 0s 1s; /* Smooth transition for fading and immediate z-index change after fade */
    opacity: 0; /* Start with cards invisible */
    z-index: 1; /* Lower z-index for hidden cards */
    /* Rest of your styling (background, box-shadow, etc.) */
    border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: var(--primary-color);
    overflow: hidden; /* Hide any overflow */

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;

    background-size: cover; /* Cover the entire card area */
    background-position: center; /* Center the image in the card */
    background-repeat: no-repeat;
}

.project-card:first-child {
    opacity: 1; /* Make only the first card visible initially */
    z-index: 2; /* Ensure it's above the others initially */
}

.project-card-info {
    position: absolute; /* Position absolutely within the card */
    top: 0; /* Align to the bottom of the card */
    width: 100%; /* Take the full width of the card */
    background-color: var(--card-background-color);
    transition: transform 0.5s, opacity 0.5s; /* Smooth transition for hover */
    transform: translateY(-100%); /* Hide initially by pushing it down */
    opacity: 0; /* Start as invisible */
}

.project-card:hover .project-card-info {
    transform: translateY(0); /* Bring content back into view */
    opacity: 1; /* Make it visible */
}

.project-card-info p {
    margin-top: 0;
    margin-left: 7.5%;
}

.project-card h3 {
    margin-bottom: 5%;
    margin-left: 5%;
    white-space: nowrap;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    color: var(--accent-color);
    background-color: var(--card-background-color);
    padding: 5px;
    border-radius: 20px;
    font-size: 30px;
}

/* SOCIAL MEDIA FOOTNOTE TAB */

#social-media-tab {
    position: fixed;
    bottom: 2.5%;
    right: 2.5%;
    cursor: pointer;
}

#tab-button {
    background: var(--primary-color);
    border-radius: 50%;
    padding: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

#tab-symbol {
    z-index: 1000;
    filter: invert(1);
    transition: transform 0.3s ease-in-out;
    width: 50px;
    height: 50px;
}

#social-media-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 2.4%;
    right: 2.5%; /* Initially align with the right side of the button */
    transform: translateY(0%) translateX(0%); /* Start aligned with the button */
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    background: var(--primary-color);
    border-radius: 50px;
    padding: 10px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    width: 0; /* Start with no width */
    overflow: hidden; /* Hide the overflowing content */
    z-index: 900;
}

#social-media-icons img {
    filter: invert(1);
    width: 50px;
    height: 50px;
    margin: 0 5px;
}

#social-media-icons.shown {
    transform: translateY(-2.5%) translateX(-30%); /* Slide out to the left */
    opacity: 1;
    visibility: visible;
    width: auto; /* Expand to fit content */
    overflow: visible; /* Show the content */
}